<!DOCTYPE html>
<html>
<head>
	<title>꿈; 일기</title>
</head>
<style type="text/css">
	@font-face { font-family: 'RIDIBatang'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_twelve@1.0/RIDIBatang.woff') format('woff'); font-weight: normal; font-style: normal; }

	#monitor{width: 80px; height: 30px; background: white; color: black; position: fixed; top: 0; right: 0;}


	html{font-family: RIDIBatang; color: white; margin: 0; padding: 0; background: black;}
	body{margin: auto; padding: block; width: 1200px; height: 6000px;}
	footer{font-size: 15px; text-align: center;}

	h2{font-size: 70px;}
	h3{font-size: 30px; }
	p{font-size: 18px; line-height: 30px;}
	section{height: 900px;}

	#pe{opacity: 0;}
	.title{margin: 20px; padding: 10px; font-size: 180px;width: 1500px; height: 800px; opacity: 0;}
	
	.wrap{margin: auto; padding: block; width: 950px; height: 900px; margin-bottom: 500px; }
	.wrap2{margin: auto; padding: block; width: 950px; height: 500px; margin-bottom: 500px; opacity: 0 }
	.five{margin-bottom: 300px;}


	.subtitle {opacity: 0;}
	.word {margin-bottom: 100px; opacity: 0;}
	.fact {margin-bottom: 100px; opacity: 0;}

	.think {opacity: 0;}
	.think2 {opacity: 0;}

	.tale1 {background: white; color: black; padding: 10px; height: 700px; opacity: 0;}
	.tale2 {background: white; color: black; padding: 10px; height: 900px; opacity: 0;}

	.tale3 {background: white; color: black; padding: 10px; opacity: 0;}



	@keyframes downtext{
		from{opacity: 0}
		to{opacity: 1}
	}






</style>

<body>
	<audio controls loop id="pe">
  		<source src="Peace.mp3" type="audio/mpeg" autostart="true">
  	</audio>
	<div id="monitor"></div>
	<section class="title" id="titlee">
			<h1>꿈;일기</h1>
	
	</section>

<!--사전적 의미-->
	<section class="one">
		<div class="wrap">
			<div class="subtitle" id="subtt">
				<h2>꿈;</h2>
			</div>
			<div class="word"id="wordd">
				<h3>명사</h3>
				<p>1. 잠자는 동안에 깨어 있을 때와 마찬가지로 여러 가지 사물을 보고 듣는 정신 현상.<br>2. 실현하고 싶은 희망이나 이상.<br>3. 실현될 가능성이 아주 적거나 전혀 없는 헛된 기대나 생각.</p>
			</div>
			<div class="fact" id="factt">
				<h3>사전</h3>
				<p>우리는 흔히 꿈을 수면 중에 일어나는 하나의 시각적 심상이라고 정의한다.<br>때로는 청각, 후각 등의 감각이 관여를 할 때도 있다. 우리가 꿈이 '기억이 난다'라고 말하는 꿈은 수면 중 꿈꾼 체험이 깨어난 후에도 회상되는 회상몽(回想夢)을 말한다.</p>
			</div>
		</div>
	</section>

<!--꿈의 메커니즘-->
	<section class="two">
		<div class="wrap2" id="mecaa">
			<div class="meca" >
				<p>사람은 렘수면 시기와 비렘수면 시기를 반복하면서 잠을 잔다. 이런 과정에서 꿈은 서파수면에 막 접어들었을 때와 렘수면 도중 꿈을 꾸게 되고 우리가 꾸는 대부분의 꿈은 렘수면 도중 일어나는 일이다. 이는 렘수면 도중 해마에서 이전 기억들의 흔적을 연결하고 되집어 가면서 기억들을 떠올리게 하기 때문인데, 이런 장면들의 연결이 바로 꿈이 된다.</p>
				<iframe width="1000" height="500"></iframe>
			</div>
		</div>
	</section>

<!--추측과 날조-->
	<section class="three">
		<div class="wrap">
			<div class="think" id="thinkk">
				<p>하지만, 과연 꿈은 나의 뇌 속에서만 이루어지는 것이 맞을까? 어떠한 이유로 잠을 자면서 뇌가 사용 할 수 있는 모든 용량이 다 사용되고 나의 뇌가 어딘가로 연결되어 다른 차원의, 다른 세계의 어떤 인물과 연결되어 잠깐 그 세계를 옅보는 것은 아닐까?</p>
			</div>
			<div class="think2" id="thinkk2">
				<p>나는 꿈이란 것이 바로 다른 공간의 이야기를 잠깐 볼 수 있게 해 주는 매개체라고 생각한다. 지금나는 내가 꿈 속에서 경험했었던, 몇가지의 이야기를 들려주려고 한다.</p>
			</div>
		</div>
	</section>

	<!--tale 1-->
	<section class="four">
		<div class="wrap" id="ffour">
			<div class="tale1" id="talee1">
				<h3>1<br>사막위의 기차역</h3>
				<p>내가 이곳에 있다는 것을 깨달았을 때 나는 어두운 공간에 있었다. 어둠에 익숙해질 수 있을까. 희미해게 보이는 실루엣에 나는 내 옆에 딱딱한 벽과 바닥에는 철로 비슷한 것이 깔려있는 것을 알 수 있었다. 기찻길? 기찻길 가운에의 터널 안인 것일까? 나는 일단 벽을 짚고 앞으로 나아가기 시작했다. 언제 도착할지 모르는 터널의 밖을 향해서.
				<br><br>시간이 얼마나 지났는지는 모르겠다. 하지만 이상하게 다리가 아프다거나 하는 신체적 고통은 없었다. 그냥 이 끊임없는 어둠이 언제 끝나는지 궁금했을 뿐. 그때였다. 저 멀리서 희미한 빛이 일렁이는 것을 보았다.<br><br>마침내 밖으로 나왔다. 밖은 색이 약간 바랜듯, 누런 빛이 도는 세상이였다. -사부작-발에 밟히는 것은 모래, 이곳은 사막 한 가운데였다. 사막에 선로라니 이 무슨 기묘한 조합일까.
				<br><br>그렇게 나는 철로를 따라 계속, 계속 걸었다. 그리고 그렇게 다다른 곳은 정말 ‘덩그러니’라는 수식어가 어울릴만큼 애매하게 놓여져 있는 역이 있었다. 모든 것이 바랜 듯 한 느낌 나는 꿈이 끝날때까지 계속 역사의 의자에 앉아서 멍을 때렸던 것 같다.</p>
			</div>
		</div>

	</section>


	<script type="text/javascript">
		
	</script>


	<!--tale 2-->
	<section class="five">
		<div class="wrap" id="ffive">
			<div class="tale2" id="talee2">
				<h3>2<br>유품, 문, 그안의 무언가</h3>
				<p>세상에 가장 위대한 존재가 남긴 유품이 하나 있었다. 그리고 그 유품의 주인이 나라는 것을 들으면서 꿈이 시작됐다. 내가 받은 것은 열쇠하나. 그 누구도 이 열쇠가 무엇을 열 수 있는지 몰랐다. 그런데 꿈속의 나는 너무 당연하다는 듯 그 세계에 쓰레기더미인지, 풀더미인지 모를 것들이 쌓여있는 무덤 맨 꼭대기에 떡하니 서있는 문으로 향했다. 거기에 진정한 유산이 뭍혀있다는 말을 얼핏 들은 것도 같다. 이곳에 갔을 때 나와 함께 간 사람들이 있는데 다양한 직업, 성격 등을 가진 사람들이었다. 그들은 그들의 입으로 이런 기회를 놓칠 수 없으니 함께 간다라고 말했다. 나는 심호흡을 하고 문의 열쇠구멍에 열쇠를 꽂아 넣었다. 딱 들어맞았다. 나는 뒤도 돌아보지 않고 문 안으로 들어갔다.<br><br>문으로 들어가니 보이는 것은 새하얀 건물의 내벽이었다. 새하얗지는 않았고 약간 회색끼가 도는 거 같은 느낌이 들었다. 학교 같아 보이기도 했고 병원 같아 보이기도 했다. 우리가 들어가니 있었던 곳은 계단의 중간이었는데 계단과 계단 사이를 연결하는 그런 좁은 그 공간에 섰었다. 계단은 내려가는 계단밖에 없었고 밑을 보니 계단이 끊임없이 이어지는 것처럼 보였다. 우리가 당장 할 수 있는 것은 계단을 계속 내려가는 것이기 때문에 우리는 마음을 다잡고 계단을 내려갔다. 한 칸을 내려갔을까. 문이 한 개만 있는 층이 있었는데 뭔가 불길한 기운이 느껴졌다. 그리고 그곳에서 형체를 알 수 없는 무언가가 튀어나와 우리를 향해 달려들었는데 너무 역겹고 끔직해 소리를 지르면서 계속 아래로, 아래로 내려갔다. 그런 사이 자신을 의사라고 소개했던 남자가 다쳤고 우리는 그 괴물을 피하기 위해 아래층에 있는 아무 방에나 들어갔다. 그곳은 밖에 보이는 것과는 많이 다르게 굉장히 넓은 곳이었고, 마치 실험실 같아 보이는 곳이었다. 역시나 새하얀 공간이였는데 밖과는 다르게 굉장히 밝은 조명의 현대적인 풍경을 가지고 있는 곳이었다. 그리고 저 앞에는 어떤 여자가 책상 위에 앉아있었다. 여자는 우리를 보더니 이를 들어내며 웃었고 우리를 공격하기 시작했다. 밖에는 괴물, 안에도 괴물 우리는 어찌할바를 모르고 실내에서 여자의, 아니 또 다른 괴물의 공격을 막기 바빴다. 그런 도중 나와 일부의 사람들은 우리가 들어온 문이 아닌 여자가 있던 쪽의 앞문으로 달려 나갔고 그곳은 또 다시 복도였다.
				<br><br> 어두컴컴한 복도 하지만 저 멀리 희미한 빛이 보이는 복도, 다른 공간과는 다르게 조금 안심할 수 있는 공간처럼 느껴지는 곳이였다. 우리는 그곳에서 휴식을 취하기로 했고, 나도 그렇게 눈을 감았다.</p>
			</div>
		</div>
	</section>

	<!--tale 3-->
	<section class="six">
		<div class="wrap2" id="ssix">
			<div class="tale3" id="talee3">
				<h3>3<br>기억에 있는 동산</h3>
				<p>그건 내가 어렸을 때 살던 아파트 뒤쪽에 있는 동산이었다. 다른 아파트로 통하는 길목을 따라서 쭉 올라가다보면 동산이 있고, 그 사이로 굴다리가 하나 나 있었다. 굴다리를 통과해서 나가면 내가 알던 동내 풍경과는 다른 풍경이 펼쳐졌다. 풀, 꽃이 사방에 펼쳐져있고 포근한 공기가 맴돌던 공간. 어렸을 적 그 곳에서 친구들과 함께 술래잡기도 하고 즐겁게 놀았던 기억이 몇 번 있다.
				<br><br>나는 이게 진짜 기억이라고 믿고 있었고 아직도 진짜라고 좀 믿고 있지만. 주변사람에게 말하면 그런 공간은 없었다고 이야기 한다. 같은 공간에서 약간씩 다른 내용의 꿈을 여러 번 꾸었던 것이다.</p>
			</div>
		</div>
	</section>

	<script type="text/javascript">
		titlee.onclick = function(){
		pe.play();
		}
		window.onscroll = function(){
			var t = document.documentElement.scrollTop + document.body.scrollTop;
			monitor.innerHTML = t + "px";
			
			if(t>10){titlee.style.animation = "downtext 1s forwards";}
			else{ titlee.style.animation = ""}
			if(t>600){subtt.style.animation = "downtext 1s forwards"}
			else{ subtt.style.animation = ""}
			if(t>800){wordd.style.animation = "downtext 1s forwards"}
			else{ wordd.style.animation = ""}
			if(t>840){factt.style.animation = "downtext 1s forwards"}
			else{ factt.style.animation = ""}
			if(t>1600){mecaa.style.animation = "downtext 1s forwards"}
			else{ mecaa.style.animation = ""}

			if(t>2400){thinkk.style.animation = "downtext 1s forwards"}
			else{ thinkk.style.animation = ""}
			if(t>2500){thinkk2.style.animation = "downtext 1s forwards"}
			else{ thinkk2.style.animation = ""}

			if(t>3200){ffour.style.animation = "downtext 2s forwards"}
			else{ ffour.style.animation = ""}
			if(t>3300){talee1.style.animation = "downtext 2s forwards"}
			else{ talee1.style.animation = ""}

			if(t>4200){ffive.style.animation = "downtext 2s forwards"}
			else{ ffive.style.animation = ""}
			if(t>4300){talee2.style.animation = "downtext 2s forwards"}
			else{ talee2.style.animation = ""}

			if(t>5300){ssix.style.animation = "downtext 2s forwards"}
			else{ ssix.style.animation = ""}
			if(t>5400){talee3.style.animation = "downtext 2s forwards"}
			else{ talee3.style.animation = ""}

		}













		function onMouseDown(event) {var width, height, center;
var points = 10;
var smooth = true;
var path = new Path();
var mousePos = view.center / 2;
var pathHeight = mousePos.y;
path.fillColor = 'black';
initializePath();

function initializePath() {
	center = view.center;
	width = view.size.width;
	height = view.size.height / 2;
	path.segments = [];
	path.add(view.bounds.bottomLeft);
	for (var i = 1; i < points; i++) {
		var point = new Point(width / points * i, center.y);
		path.add(point);
	}
	path.add(view.bounds.bottomRight);
	path.fullySelected = true;
}

function onFrame(event) {
	pathHeight += (center.y - mousePos.y - pathHeight) / 10;
	for (var i = 1; i < points; i++) {
		var sinSeed = event.count + (i + i % 10) * 100;
		var sinHeight = Math.sin(sinSeed / 200) * pathHeight;
		var yPos = Math.sin(sinSeed / 100) * sinHeight + height;
		path.segments[i].point.y = yPos;
	}
	if (smooth)
		path.smooth({ type: 'continuous' });
}

function onMouseMove(event) {
	mousePos = event.point;
}
	smooth = !smooth;
	if (!smooth) {
		// If smooth has been turned off, we need to reset
		// the handles of the path:
		for (var i = 0, l = path.segments.length; i < l; i++) {
			var segment = path.segments[i];
			segment.handleIn = segment.handleOut = null;
		}
	}
}

// Reposition the path whenever the window is resized:
function onResize(event) {
	initializePath();
}

	</script>

</body>
<footer>
	2019.12.03 윤정운 all rights reserves.
</footer>
</html>